第1题 （2.0分）        题号:19218        难度:中        第1章

十进制21转成二进制是（   ）。
(A)10110
(B)10101
(C)10100
(D)11010


第2题 （2.0分）        题号:19209        难度:中        第1章

一字节等于(   )。
(A)8Byte
(B)1024Byte
(C)8bit
(D)2bit



第3题 （2.0分）        题号:19244        难度:中        第2章

Word中格式刷按钮的作用是(    )。
(A)复制文本
(B)复制图形
(C)复制表格
(D)复制格式


第4题 （2.0分）        题号:19241        难度:中        第2章

艺术字的颜色可以利用艺术字工具栏中的(     )命令进行更改。
(A)编辑艺术字
(B)设置艺术字格式
(C)艺术字形状
(D)艺术字库设置



第5题 （2.0分）        题号:19271        难度:中        第3章

在Excel 2016中，若A1单元格的格式为000.00，在该单元格中输入数值36.635，按Enter键后，则A1单元格中的值为（ ）。
(A)036.63
(B)036.64
(C)36.63
(D)36.64



第6题 （2.0分）        题号:19287        难度:中        第4章

什么是PowerPoint主题？
(A)主题是演示文稿的整体外观和设计风格
(B)主题是每一页幻灯片的标题
(C)主题是PowerPoint的文件名
(D)主题是演示文稿的内容总结



第7题 （2.0分）        题号:19236        难度:中        第5章

CSSCI指的是（   ）。
(A)美国科学情报研究所
(B)中国科学引文索引
(C)中文社会科学引文索引
(D)科学引文索引



第8题 （2.0分）        题号:19304        难度:中        第6章

人工智能应用涉及领域诸多，两个最重要最广泛的领域为（    ）。
(A)专家系统、机器学习
(B)专家系统、自动规划
(C)机器学习、智能控制
(D)机器学习、自然语言理解



第9题 （2.0分）        题号:19318        难度:中        第6章

SaaS的简称为（    ）。
(A)软件即服务
(B)基础设施及服务
(C)平台及服务
(D)硬件及服务



第10题 （2.0分）        题号:19313        难度:中        第6章

物联网的全球发展趋势可能提前推动人类进入"智能时代"，同时也叫（    ）。
(A)计算时代
(B)物联网时代
(C)信息时代
(D)互联时代


第11题 （2.0分）        题号:19215        难度:中        第1章

一个字长为8位的无符号二进制整数能表示的十进制数值范围是(    )。
(A)0-255
(B)1-255
(C)0-256
(D)1-256


第12题 （2.0分）        题号:19210        难度:中        第1章

域名www.gxyesf.edu.cn中主机名是(   )。
(A)www
(B)gxyesf
(C)edu
(D)cn


第13题 （2.0分）        题号:19245        难度:中        第2章

Word表格由若干行、若干列组成，行和列交叉的地方称为(    )。
(A)表格
(B)单元格
(C)交叉点
(D)块


第14题 （2.0分）        题号:19255        难度:中        第2章

小王计划邀请30家客户参加答谢会，并为客户发送邀请函。快速制作30份邀请函的最优操作方法是(   )。
(A)先在Word中制作一份邀请函，通过复制、粘贴功能生成30份，然后分别添加客户名称
(B)先制作好一份邀请函，然后复印30份，在每份上添加客户名称
(C)利用Word的邮件合并功能自动生成
(D)发动同事帮忙制作邀请函，每个人写几份

第15题 （2.0分）        题号:19273        难度:中        第3章

在Excel 2016中，不是计算A1、A2、A3单元格中平均值的公式的是（ ）。
(A)（A1+A2+A3）/3
(B)SUM(A1:A3)/3
(C)MAX(A1:A3)/3
(D)AVERAGE(A1:A3)


第16题 （2.0分）        题号:19284        难度:中        第4章

PowerPoint2016的文件扩展名是什么？
(A).ppt
(B).pptx
(C).pps
(D).pptm



第17题 （2.0分）        题号:19230        难度:中        第5章

广义的信息检索包含主要过程是（   ）。
(A)存储和检索
(B)存储和利用
(C)检索与搜索
(D)检索与利用



第18题 （2.0分）        题号:19321        难度:中        第6章

通过云计算与大数据、人工智能等结合，（    ）更侧重于数据存储和分析服务等。
(A)大数据
(B)人工智能
(C)云计算
(D)物联网


第19题 （2.0分）        题号:19303        难度:中        第6章

人工智能研究的基本内容有很多，其中不含（    ）。
(A)自动化
(B)机器学习
(C)机器感知
(D)机器思维


第20题 （2.0分）        题号:19306        难度:中        第6章

虚拟现实可以用头盔显示器观看，其中不属于六自由度的头盔现实器是（    ）
(A)Gear VR
(B)HTC Vive
(C)Pimax 8K
(D)Oculus


第21题 （2.0分）        题号:19210        难度:中        第1章

域名www.gxyesf.edu.cn中主机名是(   )。
(A)www
(B)gxyesf
(C)edu
(D)cn



第22题 （2.0分）        题号:19209        难度:中        第1章

一字节等于(   )。
(A)8Byte
(B)1024Byte
(C)8bit
(D)2bit



第23题 （2.0分）        题号:19242        难度:中        第2章

Word2016文档模板的扩展名是(    )。
(A).DOCX
(B).DOTX
(C).TXT
(D).HTM



第24题 （2.0分）        题号:19252        难度:中        第2章

在Word文档中有一个占用3页篇幅的表格，如需将这个表格的标题行都出现在各页面首行，最优的操作方法是(   )。
(A)将表格的标题行复制到另外2页中
(B)打开"表格属性"对话框，在行属性中进行设置
(C)打开"表格属性"对话框，在列属性中进行设置
(D)利用"重复标题行"功能



第25题 （2.0分）        题号:19275        难度:中        第3章

在Excel 2016中，要选取整张工作表的快捷键是（ ）。
(A)Ctrl+O
(B)Ctrl+A
(C)Ctrl+W
(D)Shift+A


第26题 （2.0分）        题号:19293        难度:中        第4章

如何为PowerPoint演示文稿添加页眉和页脚？
(A)在"插入"选项卡中选择"页眉和页脚"
(B)进入"设计"选项卡，选择"页眉和页脚"
(C)在每个幻灯片上手动添加
(D)使用快捷键Ctrl + H



第27题 （2.0分）        题号:19232        难度:中        第5章

每一种正式出版图书都有一个正式（   ）。
(A)ID
(B)ISBN
(C)IP
(D)CID



第28题 （2.0分）        题号:19316        难度:中        第6章

NB-IoT支持低功耗设备在广域网的蜂窝数据连接，以下不属于其技术特点的是（    ）。
(A)速度快
(B)功耗低
(C)覆盖广
(D)连接多



第29题 （2.0分）        题号:19315        难度:中        第6章

边缘计算可以提升处理效率，减轻云端的负荷，物联网中的边缘计算是（    ）。
(A)将计算能力移至传感器或设备端
(B)云计算中的计算节点
(C)无线通信设备
(D)计算机与物理设备之间的通信


第30题 （2.0分）        题号:19325        难度:中        第6章

区块链最核心的内容为（    ）。
(A)共识层
(B)合约层
(C)网络层
(D)应用层
